*-----------------------------------------------------------
* Title      :I/O
* Written by :Team Awesome
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

STARTING_ADDRESS_PROMPT
    
    LEA PROMPT_START_ADDRESS,A1
    MOVE.B  #14,D0
    TRAP    #15
    
    LEA START_ADDRESS,A1
    MOVE.B  #2,D0   * Trap #2 reads input from keyboard
    TRAP    #15
    CMP     #1,D1 ****Check to see if only one digit is in the address

    CMP     #8,D1 ****Comparing if address is 8 digits
    BNE     STARTING_ADDRESS_INVALID_LENGTH
    MOVE.B  #1,D5   *Counter to increment 4 sets (2 digits each) for the address
    MOVE.B  #8,D2 * Counter for letters
    MOVE.B  #0,D4
    MOVE.W  A1,A6   *Copying input start address to A6
    bra PARSE_ADDRESS
PARSE_ADDRESS
    MOVE.B  (A1),D1     
    CMP.B   #$30,D1         *(0-9 is HEX 30-39)
    BGE     CHECK_NUMBER
    
CHECK_NUMBER             
    CMP.B   #$39,D1
    BLE     CONVERT_NUMBER * Convert to hex
    BRA     CHECK_ASCII_LOWERBOUND
    
CHECK_ASCII_LOWERBOUND   *(A-F is HEX 41-46)
    CMP.B   #$41,D1
    BGE     CHECK_ASCII_UPPERBOUND
    
CHECK_ASCII_UPPERBOUND
    CMP.B   #$46,D1
    BLE     CONVERT_LETTER
    
CONVERT_LETTER  
    SUBI.B  #$37,D1
    BRA     CONVERT_NUMBER
    
CONVERT_NUMBER
    SUBI.B  #$30,D1
    
CONVERT
    MOVE.B  D1,(A1)+
    SUBI.B  #1,D2       *Decrements letter counter
    BNE     PARSE_ADDRESS * Loops through the 8 characters of the address
    CMP     #0,D2   ******************
    JSR     CHECK_ODD  *Jumps to sub routine to check if odd
    MOVE.L  A6,A1   *Moving
    MOVE.B  #4,D2
    MOVE.B  #1,D5
    BRA     MULTIPLY_BY_$10
    
MULTIPLY_BY_$10         *Converts ny mulitplying $10 which is decimal 16
    CMP.B   #0,D2
    BEQ     STORE_ADDRESSES
    CMP.B   #2,D5
    BEQ     ADD
    MOVE.B  (A6),D1
    MULU    #$10,D1
    MOVE.B  D1,(A1)
    MOVE.L  A6,D7
    ADDI.B  #1,D7
    MOVE.L  D7,A6
    ADDI.B  #1,D5
    
ADD
    MOVE.B  (A6),D6     
    ADD.B   D6,(A1)
    MOVE.B  #1,D5
    MOVE.L  A6,D7
    ADDI.B  #1,D7
    MOVE.L  D7,A6
    
    MOVE.L  A1,D7
    ADDI.B  #1,D7
    MOVE.L  D7,A1
    SUBI.B  #1,D2
    BRA     MULTIPLY_BY_$10
    
STORE_ADDRESSES
    MOVE.L  A6,D1
    SUBI.B  #8,D1
    MOVEA.L D1,A6
    MOVE.L  (A6),D1
    CMP.B   #1,D4   * Counter
    BEQ     STORE_ENDING_ADDRESS
    MOVE.L  D1,A3   * Input stored in A3
    ADD.B   #1,D4
    BRA     END_ADDRESS_PROMPT
    
STORE_ENDING_ADDRESS
    MOVE.L  D1,A0   * Store ending address into A0
    BRA     COMPARE_START_AND_END
    
CHECK_ODD
    MOVE.B  -(A1),D2    *Moving last digit of address to be checked
    CMP.B   #1,D2
    BEQ     ODD
    CMP.B   #3,D2
    BEQ     ODD
    CMP.B   #5,D2
    BEQ     ODD
    CMP.B   #7,D2
    BEQ     ODD
    CMP.B   #9,D2
    BEQ     ODD
    CMP.B   #$B,D2
    BEQ     ODD
    CMP.B   #$D,D2
    BEQ     ODD
    CMP.B   #$F,D2
    BEQ     ODD
    RTS             *Returns back to CONVERT subroutine to continue reading the address
    
    
STARTING_ADDRESS_INVALID_LENGTH
    LEA START_ADDRESS_INV_MESSAGE,A1
    MOVE.B  #14,D0
    TRAP    #15
    BRA     STARTING_ADDRESS_PROMPT

ENDING_ADDRESS_INVALID_LENGTH
    LEA END_ADDRESS_INV_MESSAGE,A1
    MOVE.B  #14,D0
    TRAP    #15
    BRA     END_ADDRESS_PROMPT

ODD
    LEA MESSAGE_ODD,A1
    MOVE.B  #14,D0
    TRAP    #15
    CMP.B   #1,D4
    BRA     STARTING_ADDRESS_PROMPT     *loops back to beginning if address is invalid
    
END_ADDRESS_PROMPT
    LEA PROMPT_END_ADDRESS,A1
    MOVE.B  #14,D0
    TRAP    #15
    
    LEA END_ADDRESS,A1
    MOVEA.L A6,A1
    MOVE.B  #2,D0 
    TRAP    #15
    CMP     #8,D1                       * Check if input is 8 char long
    BNE     ENDING_ADDRESS_INVALID_LENGTH  *loops back to ask for ending address
    
    MOVE.B  #8,D2
    BRA     PARSE_ADDRESS
    
COMPARE_START_AND_END
    MOVE.L  A3,A4           *Copying end address to A4 to check for error if it is smaller than start address
    SUB.L   A0,A4           *Subtracting end address from start address
    CMP     #0,A4
    BGT     START_GREATER_THAN_END
    BRA     CLEAR
    
START_GREATER_THAN_END
    LEA MESSAGE_START_GREATER_THAN_END,A1
    MOVE.B  #14,D0
    TRAP    #15
    CLR.B   D4
    BRA     STARTING_ADDRESS_PROMPT     *goes back to beginining 
      
CLEAR
    SUBA.L	A1,A1
    SUBA.L	A4,A4
    SUBA.L	A5,A5
    SUBA.L	A6,A6     
    CLR.L   D0
    CLR.L	D1
    CLR.L	D4
    CLR.L	D5
    CLR.L	D7
    
    MOVE.B  #$00,(A6)
    LEA     VALUES,A2   *loading all the ascii characters  
  
*******************STARTING the disassembly**********************************************************************************************************    
DISASSEMBLE     
    MOVE.L  PRINTBUFFER,A1
    LEA     ADDRESS_INCREMENTER,A6
    JSR     PRINT_ADDRESS
    JSR     CHECK_NUM_LINES
    *BRA     IF_DONE
    BRA      WAIT_FOR_ENTER_KEY
PRINT_ADDRESS               *****PRINTS the memory address the instruction is at********
    LEA PRINTBUFFER,A1
    MOVE.L  A3,D6
    JSR PRINT_0                     *68K always has address of 00XXXXXX, so we print 2 zeros
    JSR PRINT_0                     
    LSR.L   #8,D6                   *Shift bits to isolate 3rd digit in address  
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+           *Move digit ascii to PRINTBUFFER 
    MOVE.L  A3,D6                   *Re-set the address because it was modified
    LSL.L   #8,D6                   *Shift bits to isolate 4th digit in address
    LSL.L   #4,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+          
    MOVE.L  A3,D6                  
    LSL.L   #8,D6                  
    LSL.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+          
    MOVE.L  A3,D6                   
    LSL.L   #8,D6                   
    LSL.L   #8,D6
    LSL.L   #4,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+           
    MOVE.L  A3,D6                   
    LSL.L   #8,D6                   
    LSL.L   #8,D6
    LSL.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+          
    MOVE.L  A3,D6                  
    LSL.L   #8,D6                  
    LSL.L   #8,D6
    LSL.L   #8,D6
    LSL.L   #4,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #8,D6
    LSR.L   #4,D6
    MOVE.B  (A2,D6),(A1)+           *Move all the ascii to PRINTERbuffer
    JSR     PRINT_TAB               *Add a tab for the spacing 
    JSR     PRINT_DATA              *This should only print if opcode cant be decoded 
    CLR.L   D6  
    RTS

PRINT_TAB                        * Adds a tab to the print buffer
    MOVE.B   #$09,(A1)+           
    RTS

PRINT_DATA                      *Prints the ASCII string 'DATA'
    MOVE.B   13(A2),(A1)+
    MOVE.B   10(A2),(A1)+
    MOVE.B   29(A2),(A1)+ 
    MOVE.B   10(A2),(A1)+
    JSR     PRINT_TAB
    RTS
                 
PRINT_0                         *Prints ASCII 0(zero)
    MOVE.B  0(A2),(A1)+
    RTS
    
CHECK_NUM_LINES                     ******************Trying to print 20 lines a page ***********************
    MOVE.B   #$00,(A1) 
    LEA      PRINTBUFFER,A1
    MOVE.B   #13,D0            
    TRAP #15
    LEA     LINE_COUNTER,A6
    ADDQ.B  #1,(A6)
    CMP.B   #$20, (A6)
    BEQ     WAIT_FOR_ENTER_KEY
    BRA     IF_DONE
    
WAIT_FOR_ENTER_KEY
    LEA     WAIT,A1         *****Print press enter key message******
    MOVE.B  #14,D0
    TRAP    #15
    
    MOVE.B  #5,D0
    TRAP    #15
    CMP.B   #CR,D1
    BEQ     IF_DONE
    BRA     WAIT_FOR_ENTER_KEY

IF_DONE
    CMP.L   A3,A0
    BLT     DONE
    MOVE.L A3,D0        ****Increment the starting address************ Probably need to refer to numberBits later******
    ADDI.L #2,D0
    MOVEA.L D0,A3
    *JSR     WAIT_FOR_ENTER_KEY
    BRA     DISASSEMBLE
DONE
    LEA REACHED_END,A1
    MOVE.B  #13,D0
    TRAP    #15
      
    SIMHALT             ; halt simulator

* Put variables and constants here
VALUES   DC.B  '0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','.',',','$','(',')','#','+','-' 
               *0   1    2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43
CR  EQU $0D
LF  EQU $0A
PROMPT_START_ADDRESS DC.B   'Enter starting hex address ( 8 characters 00XXXXXX lower case letters only)',CR,LF,0
PROMPT_END_ADDRESS DC.B   'Enter ending hex address ( 8 characters 00XXXXXX lower case letters only)',CR,LF,0
REACHED_END DC.B    'Reached end address, DONE',CR,LF,0
DATA DC.B   'DATA',CR,LF,0
START_ADDRESS   DS.L    1
END_ADDRESS     DS.L    1
START_ADDRESS_INV_MESSAGE   DC.B    'START ADDRESS IS INVALID LENGTH',CR,LF,0
END_ADDRESS_INV_MESSAGE    DC.B    'END ADDRESS IS INVALID LENGTH',CR,LF,0
MESSAGE_START_GREATER_THAN_END  DC.B    'Start address cannot be greater than end addresss',CR,LF,0
MESSAGE_ODD            DC.B    'Invalid, address cannot be odd',CR,LF,0
ADDRESS_INCREMENTER DC.B   0
PRINTBUFFER         DC.L    0
WAIT    DC.B    'Press enter to continue',CR,LF,0
LINE_COUNTER    DC.B    0
    END    START        ; last line of source







